.busqueda {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.metodo-busqueda {
    width: 13rem;
}

.table-header {
    --bs-table-color: #000;
    --bs-table-bg: var(--secondary-color);
    --bs-table-border-color: #c6acae;
    color: var(--bs-table-color);
    border-color: black;
}

/* --- MODAL --- */

button {
    padding: 10px 0px;
    margin-top: auto;
    border: none;
    background-color: var(--secondary-color);
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    color: #000000;
    transition: 0.25s ease-out;
}

button:hover {
    background-color: var(--secondary-color-hover);
}

.btn {
    width: 30%;
    color: black;
}

.modal {
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-footer {
    justify-content: center;
}

.scale-up-center {
    animation: scale-up-center 200ms cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.anim-opacity {
    animation: opacity 200ms cubic-bezier(0.81, -0.32, 0.36, 1.19) both;
}

@keyframes scale-up-center {
    0% {
        transform: scale(0.85);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.modal-dialog{
    min-width: 50%;
    width: 50%;
    /* max-width: 80%; */
}

/* ------------ */

.content-fieldset{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
}

.column4{
    grid-column: span 4;
}

.column2{
    grid-column: span 2;
}

.column2-1-3{
    grid-column: 1 / 3;
}

.column1-4-5 {
    grid-column: 4 / 5;
    display: flex;
    justify-content: flex-end;

}

tbody > tr > td > .btn {
    width: 70%;
    color: black;
    margin: auto;
    display: flex;
    justify-content: center;
}

.btn-add{
    border-radius: 100px;
    padding: 0;
    margin: 0;
    margin-left: 10px;
    width: 25%;
    display: flex;
}

.btn-add > .material-symbols-rounded{
    margin: auto;
}

.form-check > .form-check-label{
    margin-left: 10px;
}